# Dockerfile for FastAPI Service
# ===============================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies with verbose output
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY fastapi_service.py .
COPY ml/ ml/
COPY utils/ utils/

# Create directories
RUN mkdir -p models logs

# Expose port
EXPOSE 8000

# Run the service
CMD ["python", "fastapi_service.py"]