# Dockerfile for Telegram Bot
# ============================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY telegram_bot.py .
COPY utils/ utils/
COPY middleware/ middleware/

# Create logs directory
RUN mkdir -p logs

# Run the bot
CMD ["python", "telegram_bot.py"]